# AutomationWebTestingWithTestNG

./: .gitignore  README.md  pom.xml
rerun/: failed_scenarios.txt
src/report/: cucumber-report.html  cucumber-report.json
src/test/java/apis/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/constants/: EndPoint.java
src/test/java/context/: TestContext.java
src/test/java/customtype/: CustomDataTableType.java  CustomParameterType.java
src/test/java/factory/: DriverFactory.java
src/test/java/objects/: BillingDetails.java  Book.java  BookDetail.java  Cookies.java  Product.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  PageFactoryManager.java  StorePage.java
src/test/java/runner/: Hooks.java  TestFailureRunner.java  TestNGRunnerTest.java  TestNGRunnerTesting.java
src/test/java/testSteps/: AddProductFromStoredefs.java  CheckOutOrderdefs.java  DataTableStepdefs.java  Exampledefs.java
src/test/java/utils/: ConfigLoader.java  CookiesUtils.java  PropertyUtils.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testSteps/: addProductFromStore.feature  checkOutOrder.feature  dataTableTest.feature  example.feature
